body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    text-align: center;
    height: 100%;
    background-image: url('Images/bg1.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
  

}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    color: #555;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #fafafa;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.hero p {
    color: #777;
    line-height: 1.5;
}

.hero button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.categories div {
    text-align: center;
}

.categories img {
    width: 100%;
    border-radius: 10px;
}

.featured {
    padding: 50px 20px;
    text-align: center;
    width: 50%;
    height: inherit;
}

.featured img {
    max-width: 100%;
    border-radius: 10px;
}

.new-arrivals {
    padding: 20px;
}

.new-arrivals h2 {
    text-align: center;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
}

.product img {
    max-width: 50%;
    border-radius: 10px;
    
}

.product p {
    margin: 10px 0 0;
}